import json
import os

from django.utils.text import slugify

from main.models import Country, Genre
from django.core.management.base import BaseCommand

genres = [
    {
        "title": "Авторское кино",
        "description": "",
        "slug": "avtorskoe-kino"
    },
    {
        "title": "Анимация",
        "description": "Анимация (от фр. animation — оживление, одушевление) — западное название мультипликации: вид киноискусства и его произведение (мультфильм).",
        "slug": "animaciya"
    },
    {
        "title": "Аниме",
        "description": "Аниме (от англ. animation — анимация) — японская анимация. В отличие от мультфильмов других стран, предназначенных в основном для просмотра детьми, бо?льшая часть выпускаемого аниме рассчитана на подростковую и взрослую аудитории, и во многом за счёт этого имеет высокую популярность в мире",
        "slug": ""
    },
    {
        "title": "Арт-хаус",
        "description": "Фильмы, не рассчитанные на широкую аудиторию, демонстрирующиеся, как правило, в специализированных (так называемых «артхаусных») кинотеатрах. К категории артхауса относят фестивальное немейнстримное кино; жанровые картины, расширяющие представления о жанре; работы классиков мирового кинематографа; а также кино этнических или сексуальных меньшинств",
        "slug": "anime"
    },
    {
        "title": "Биография",
        "description": "Кинематографический жанр (или отдельное художественное произведение), повествующий о судьбе знаменитой, известной личности на протяжении всей жизни или в наиболее важные драматические её моменты. В отличие от картин, основанных на подлинных событиях, или исторических фильмов, целью фильма-биографии является не хроникальное освещение случившихся фактов и событий, а влияние конкретной персоны на их исход.В последнее время встречается англицизм байопик (англ. biopic ? biographical picture). Большинство биографических фильмов — драмы, но некоторые соединяют в себе комедию, экшен и другие жанры",
        "slug": "biografiya"
    },
    {
        "title": "Боевик",
        "description": "Боеви?к или экшен-фильм (экшн-фильм) (англ. action movie — букв. фильм действия) — жанр кинематографа, в котором основное внимание уделяется насилию: перестрелкам, дракам, погоням и т. п. Большинство боевиков иллюстрируют известный тезис «добро должно быть с кулаками». Экшен-фильмы часто обладают высоким бюджетом, изобилуют каскадёрскими трюками и спецэффектами. Считается, что популяризация так называемой «эстетики насилия» во многом обязана таким лентам. Фильмы этого жанра зачастую не обладают сложным сюжетом, главный герой обычно сталкивается со злом в самом очевидном его проявлении: терроризм, похищение, убийство, коррупция, несправедливость (с точки зрения главного героя). Не находя иного выхода, главный герой решает прибегнуть к насилию. В результате отрицательные персонажи обычно оказываются убиты, реже арестованы. Число убитых отрицательных персонажей и их пособников может достигать десятков и даже сотен. Почти все боевики не рекомендованы к просмотру подросткам младше 16 лет, хотя обычно эти лица составляют значительную часть зрителей фильмов такого рода",
        "slug": "boevik"
    },
    {
        "title": "Вестерн",
        "description": "Вестерн (англ. western, букв. — западный) — направление искусства, характерное для США, может включать в себя различные жанры, например, комедию, боевик, детектив, триллер и даже фантастику; вестерн характерен для кинематографа, телевидения, литературы, живописи и других видов искусства. Действие в вестернах в основном происходит во второй половине XIX века на Диком Западе — в будущих западных штатах США, а также в Западной Канаде и Мексике. Впервые появился в литературе, затем в кинематографе. В качестве кинематографического жанра распространился из США на другие страны, которые постепенно создали свои собственные эквиваленты вестерна",
        "slug": "vestern"
    },
    {
        "title": "Военный",
        "description": "Военный фильм или бата?льный фильм — исторический художественный фильм, реконструирующий события реально происходившей войны или сражения, амуницию, оружие, приёмы и организацию боя. В центре художественной композиции батального фильма обычно находится сцена главного сражения, съёмки которого сочетают широкие панорамные планы с крупными планами героев фильма.Батальные фильмы — одни из самых затратных жанров в кинематографе, поскольку часто требуют привлечения или изготовления военной техники, разрушения декораций, больших костюмированных массовок, сложных компьютерных эффектов и т. п.В советском и российском кино военным фильмом также называют любой фильм о событиях 1941—1945 годов, независимо от наличия батальных сцен.Фильм любого жанра, использующий для фабулы военные события, в киноклассификации обозначается двойными определениями: военно-исторический, военно-биографический, военно-приключенческий, военно-детективный, военно-лирический, военно-комедийный и т. д.",
        "slug": "voeniy"
    },
    {
        "title": "Детектив",
        "description": "Детективный фильм — жанр кинематографа, произведения которого содержат демонстрацию преступных деяний и их расследования. Возник практически одновременно с появлением кинематографа. Главными героями детективных фильмов оказываются нарушители закона и их жертвы, заключённые, сыщики, работники полиции, адвокаты. Детективные фильмы эксплуатируют желание зрителя заглянуть в преступный мир и одновременно избежать фатальных последствий, которые связаны с этим опытом в реальной жизни. Данная двойственность — страх столкнуться с настоящим преступлением и притягательность криминальной жизни — объясняет популярность жанра",
        "slug": "detektiv"
    },
    {
        "title": "Детский",
        "description": "",
        "slug": "detskiy"
    },
    {
        "title": "Документальный",
        "description": "Документальное кино (или неигрово?е кино) — вид кинематографа. Документальным называется фильм, в основу которого легли съёмки подлинных событий и лиц. Реконструкции подлинных событий в игровом (англ. fiction) кинематографе (напр. историческая драма, байопик, и т. п.) не относятся к документальному кино",
        "slug": "dokumentalnyj"
    },
    {
        "title": "Драма",
        "description": "Драма (греческий — действие) — один из основных жанров, с серьезным сюжетом, но без трагического исходаДрамы специфически изображают, как правило, частную жизнь человека и его социальные конфликты. При этом акцент часто делается на общечеловеческих противоречиях, воплощённых в поведении и поступках конкретных персонажей",
        "slug": "drama"
    },
    {
        "title": "Игровое шоу",
        "description": "",
        "slug": "igrovoe-shou"
    },
    {
        "title": "Исторический",
        "description": "Истори?ческое кино — род кинематографа, изображающий конкретные исторические эпохи, события и личности прошлого",
        "slug": "istoricheskij"
    },
    {
        "title": "Комедия",
        "description": "Кинокомедия — комедия на киноэкране. К этому жанру киноискусства относятся фильмы, которые ставят целью рассмешить зрителя, вызвать улыбку, улучшить настроение. Вместе с драмой, фильмами ужасов и научной фантастикой, комедия — один из основных жанров кинофильмов.",
        "slug": "komediya"
    },
    {
        "title": "Короткометражка",
        "description": "Короткометражный фильм — фильм, длина которого не превышает 40-50 минут. Средняя длина короткометражки колеблется в промежутке от 10 до 20 минут",
        "slug": "korotkometrazhka"
    },
    {
        "title": "Криминал",
        "description": "",
        "slug": "kriminal"
    },
    {
        "title": "Мелодрама",
        "description": "Мелодрама — жанр художественной литературы, театрального искусства и кинематографа, произведения которого раскрывают духовный и чувственный мир героев в особенно ярких эмоциональных обстоятельствах на основе контрастов: добро и зло, любовь и ненависть и т. п. Также сопровождается трагическими сценами, в большинстве случаев заканчивается хэппи-эндом",
        "slug": "melodrama"
    },
    {
        "title": "Мистика",
        "description": "Фильмы о сверхъестественных силах",
        "slug": "mistika"
    },
    {
        "title": "Музыка",
        "description": "Жанр киноискусства, особенность которого состоит в том, что актёры фильма не только участвуют в диалогах, но и исполняют песни, содержание которых дополняет сюжет. Множество музыкальных фильмов снимается на основе мюзиклов и оперетт. Также музыкальные фильмы часто становятся удобным форматом для профессиональных певцов, приглашённых играть главные роли. К музыкальным также относят фильмы, в которых актёры не поют, а танцуют под музыку, причём эти танцы являются частью сюжета (например, х/ф «Зимний вечер в Гаграх»)",
        "slug": "music"
    },
    {
        "title": "Мюзикл",
        "description": "Мюзикл (англ. Musical) от «musical comedy» — музыкальная комедия) — музыкально-театральный сценический жанр, произведение и представление, сочетающее в себе музыкальное, драматическое, хореографическое и оперное искусства. Несмотря на то, что английский термин «мюзикл» является сокращением от «музыкальной комедии», он может представлять собой также трагедию, фарс или драму",
        "slug": "muzikl"
    },
    {
        "title": "Научная фантастика",
        "description": "Научная фантастика (НФ) — жанр в литературе, кино и других видах искусства, одна из разновидностей фантастики. Научная фантастика основывается на фантастических допущениях (вымысле, спекуляции) в области науки, включая как точные, так и естественные, и гуманитарные науки. Научная фантастика описывает вымышленные технологии и научные открытия, контакты с нечеловеческим разумом, возможное будущее или альтернативный ход истории, а также влияние этих допущений на человеческие общество и личность",
        "slug": "nauchnaya-fantastika"
    },
    {
        "title": "Приключения",
        "description": "Приключенческий фильм - жанр кино, соответствующий приключенческому роману в литературе. В отличие от боевика, в приключенческих фильмах акцент смещён с грубого насилия на смекалку персонажей, умение перехитрить, обмануть злодея. В приключенческих фильмах героям предстоит оригинально выпутаться из сложных ситуаций. «Хэппи-энд» также очень вероятен",
        "slug": "priklyucheniya"
    },
    {
        "title": "Романтика",
        "description": "Фильмы о любви",
        "slug": "romantika"
    },
    {
        "title": "Семейный",
        "description": "Семейный (жанр) (англ. Family film) — это жанр фильмов (сериалов, мультфильмов, мультсериалов, художественных фильмов или телепрограмм), которые рассчитаны на различные возрастные группы и тем самым на просмотр фильма всей семьёй.Семейные фильмы вообще не содержат материалы, которые будут сочтены неподходящими для детей",
        "slug": "semejnyj"
    },
    {
        "title": "Спорт",
        "description": "Фильмы о спорте",
        "slug": "sport"
    },
    {
        "title": "ТВ-шоу",
        "description": "",
        "slug": "tv-shou"
    },
    {
        "title": "Триллер",
        "description": "Три?ллер (от англ. thrill — трепет, волнение) — жанр произведений литературы и кино, нацеленный вызвать у зрителя или читателя чувства тревожного ожидания, волнения или страха. Жанр не имеет чётких границ, элементы триллера присутствуют во многих произведениях разных жанров",
        "slug": "triller"
    },
    {
        "title": "Трэш",
        "description": "Трэш фильмы – особый вид фильмов, не соответствующих стандартам голливудского качества. Такая бракованная кинопродукция имеет объединяющие характеристики: Небольшой бюджет съемок (хотя бывают исключения); Заезженная тема сюжета (выбирают самую популярную – ту, что «прокатит по-любому», например - зомби, маньяки, зависимость от наркотиков); Присутствие жестоких мотивов (море крови, насилие, криминал); Вульгаризация любого выбранного для съемок жанра (ужасы и фантастика кажутся комичными, глубокий смысл и логика отсутствуют); Нередкие вкрапления темы секса и применение черного юмора в диалогах (шутки часто опошляются и нередко носят мрачный характер, секс демонстрируют чаще в извращенной форме).Так же, как однажды китч в интерьере, трэш в киноиндустрии переквалифицировался из ничего, безвкусицы и второсортности в особый стиль, популярный среди не привередливых зрителей. Смотреть трэш фильмы продолжают вопреки негативным отзывам критиков, поскольку они затрагивают интригующие теневые стороны человека",
        "slug": "tresh"
    },
    {
        "title": "Ужасы",
        "description": "К фильмам ужасов относят фильмы, которые призваны напугать зрителя, вселить чувство тревоги и неопределённости, создать напряжённую атмосферу ужаса или мучительного ожидания чего-либо ужасного — так называемый эффект «саспенс» (от англ. suspense — неопределённость)",
        "slug": "uzhasy"
    },
    {
        "title": "Фантастика",
        "description": "Жанр кино, характеризуемый использованием фантастического допущения, «элемента необычайного», нарушением границ реальности, принятых условностей. Современная фантастика включает в себя такие жанры как научная фантастика, фэнтези, ужасы, магический реализм и многие другие",
        "slug": "fantastika"
    },
    {
        "title": "Фильм-нуар",
        "description": "Нуар (фр. film noir — «чёрный фильм») — кинематографический термин, применяемый к голливудским криминальным драмам 1940-х — 1950-х годов, в которых запечатлена атмосфера пессимизма, недоверия, разочарования и цинизма, характерная для американского общества во время Второй мировой войны и в первые годы холодной войны",
        "slug": "film-nuar"
    },
    {
        "title": "Фэнтези",
        "description": "Фэнтези (от англ. fantasy — «фантазия») — жанр, основанный на использовании мифологических и сказочных мотивов.Произведения фэнтези чаще всего напоминают историко-приключенческий роман, действие которого происходит в вымышленном мире, близком к реальному Средневековью, герои которого сталкиваются со сверхъестественными явлениями и существами. Зачастую фэнтези построено на основе архетипических сюжетов.В отличие от научной фантастики, фэнтези не стремится объяснить мир, в котором происходит действие произведения, с точки зрения науки. Сам этот мир существует гипотетически, часто его местоположение относительно нашей реальности никак не оговаривается: то ли это параллельный мир, то ли другая планета, а его физические законы могут отличаться от земных. В таком мире может быть реальным существование богов, колдовства, мифических существ (драконы, эльфы, гномы, тролли), привидений и любых других фантастических сущностей. В то же время принципиальное отличие чудес фэнтези от их сказочных аналогов в том, что они являются нормой описываемого мира и действуют системно, как законы природы",
        "slug": "fentezi"
    },
    {
        "title": "Эротика",
        "description": "Фильмы для взрослых",
        "slug": "erotika"
    }
]
countries = [
    {
        "title": "Великобритания",
        "slug": "velikobritaniya"
    },
    {
        "title": "США",
        "slug": "usa"
    },
    {
        "title": "Бразилия",
        "slug": "braziliya"
    },
    {
        "title": "Франция",
        "slug": "franciya"
    },
    {
        "title": "Нигерия",
        "slug": "nigeriya"
    },
    {
        "title": "Саудовская Аравия",
        "slug": "saudovskaya-araviya"
    },
    {
        "title": "Россия",
        "slug": "russia"
    },
    {
        "title": "Индия",
        "slug": "indiya"
    },
    {
        "title": "Австралия",
        "slug": "avstraliya"
    },
    {
        "title": "Ирак",
        "slug": "irak"
    }
]


class Command(BaseCommand):
    help = 'Closes the specified poll for voting'

    def handle(self, *args, **options):
        genre_obj = []
        country_obj = []

        for genre in genres:
            genre_obj.append(Genre(title=genre['title'], description=genre['description'], slug=genre['slug']))

        for country in countries:
            country_obj.append(Country(title=country['title'], slug=country['slug']))

        Genre.objects.bulk_create(genre_obj)
        Country.objects.bulk_create(country_obj)

        self.stdout.write(self.style.SUCCESS('Data successfully created'))
